#wallet config
wallet_url=http://10.222.3.40:8299/rpc
rpc_user=admin:123456
contract_id=CON57ucNVXMqPpdiBiVC72gTLJao4CobmMNy,CONDuPQkPuKqD5NM2XwHJCjnZiiTs2GAJDLB,CONNn2pcXA3ZVqnBSfusV2kguqPFtC1KjPsR
act_addresses=ACT6qATUGGn82h3LcpsNecXejkWrkMrpW7k6,ACTBk37yzeFcJLqWG4s5Bp9WJqMMLhYvYHop
address_number=20
key_dir=D:/config/privateKey.txt